{
  "name": "proton-native-cli",
  "description": "Manage your Proton Native apps.",
  "version": "0.0.8",
  "author": "Gustav Hansen <hello@kusti8.com>",
  "bin": {
    "proton-native": "./bin/run"
  },
  "bugs": "https://github.com/kusti8/proton-native-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.3",
    "ncp": "^2.0.0",
    "semver": "^7.1.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.13",
    "globby": "^10.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/template",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/kusti8/proton-native-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "proton-native",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "kusti8/proton-native-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
